00100000 T video_init
001000f9 T video_putc
0010031b T video_set_cursor
0010033d T video_clear_screen
0010036e T cons_init
00100398 T cons_intr
001003e8 T cons_getc
00100444 T cons_putc
00100473 T getchar
0010048e T putchar
001004ad T readline
0010058f t delay
001005d8 t serial_proc_data
00100614 T serial_intr
00100638 t serial_reformatnewline
0010068c T serial_putc
0010070e T serial_init
001007d5 T serial_intenable
00100800 t kbd_proc_data
0010097e T keyboard_intr
00100997 T devinit
001009eb T pmmap_alloc_slot
00100a28 t pmmap_insert
00100ad4 t pmmap_merge
00100c71 t pmmap_dump
00100d30 T pmmap_init
00100e5f T get_size
00100e69 T get_mms
00100ec3 T get_mml
00100f27 T is_usable
00100f8b T memset
00100ffb T memmove
001010d5 T memcpy
001010eb T strncmp
00101141 T strnlen
00101171 T strcmp
001011b0 T strchr
001011e3 T memzero
001011f8 T debug_info
00101219 T debug_normal
00101250 t debug_trace
001012b9 T debug_panic
00101353 T debug_warn
0010138a t cputs
001013b9 t putch
0010141e T vdprintf
00101480 T dprintf
001014a6 t printnum
0010155a t getuint
001015a9 t getint
001015f0 T vprintfmt
00101922 T seg_init
00101e1b T max
00101e2b T min
00101e3b T rounddown
00101e50 T roundup
00101e6c T lldt
00101e83 T cli
00101e8a T sti
00101e92 T rdmsr
00101ead T wrmsr
00101ecd T halt
00101ed4 T rdtsc
00101eea T enable_sse
00101f28 T cpuid
00101f7e T rcr3
00101f8f T outl
00101f9c T inl
00101fb0 T smp_wmb
00101fb6 T ltr
00101fcd T lcr0
00101fd9 T rcr0
00101fea T rcr2
00101ffb T lcr3
00102007 T lcr4
00102013 T rcr4
00102024 T inb
00102039 T insl
0010205f T outb
00102076 T outsw
0010209d T mon_help
001020f7 T mon_kerninfo
001021bb T mon_backtrace
001021c5 t runcmd
00102319 T monitor
001023a0 T kern_init
001024e4 T start
00102513 t spin
00102514 t multiboot_ptr
00102520 T get_nps
00102530 T set_nps
00102540 T at_is_norm
00102560 T at_set_perm
00102580 T at_is_allocated
001025a0 T at_set_allocated
001025b0 T MATIntro_test1
00102690 T MATIntro_test2
00102830 T MATIntro_test3
00102920 T MATIntro_test_own
00102930 T test_MATIntro
00102950 T pmem_init
00102b00 T MATInit_test1
00102be0 T MATInit_test_own
00102bf0 T test_MATInit
00102c00 T palloc
00102d10 T pfree
00102d50 T MATOp_test1
00102e60 T MATOp_test_own
00102e70 T test_MATOp
00102e80 T __udivdi3
00102fa0 T __umoddi3
001030df T etext
00107000 d shiftcode
00107100 d togglecode
00107200 d normalmap
00107300 d shiftmap
00107400 d ctlmap
00107500 d charcode
00107510 d commands
00107528 D cache
0010753c D prev_pi
00107540 B __bss_start
00107540 D _edata
00107540 D edata
00108000 b addr_6845
00108004 b terminal
00108020 B cons
00108240 b linebuf
00108640 B serial_exists
00108644 b shift.0
00108660 b pmmap_slots
00109060 b pmmap_slots_next_free
00109064 b pmmap_list
00109068 b pmmap_sublist
00109078 b max_usable_memory
0010907c b mem_npages
00109080 b pmmap_nentries
0010a000 B bsp_kstack
0010b000 B STACK_LOC
0014b000 B gdt_LOC
0014b040 B tss_LOC
0014eb40 b tss0
0014ec40 b AT
0094ec40 b NUM_PAGES
0094ec44 B _end
0094ec44 B end
